{% load static %}
<html>
<head>
<title>Employee Management Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style media="screen">
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: green;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(235, 245, 94);
  outline: none;
}
 div {
   padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="add_employee" method="post">
    {% csrf_token %}
  <div class="container">
   <h1> Employee Registration Form </h1>
  <hr>
  <label> Employee ID </label>
<input type="text" name="employeeid" placeholder= "Employee ID" size="15" required /><br>
  <label> Firstname </label>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br>
  <label> Lastname </label>
<input type="text" name="lastname" placeholder="Lastname" size="15"required /><br>
  <label> Email </label>
<input type="email" placeholder="Enter Email" name="email" size="15" required /><br>
  <label> Contact Number </label>
<input type="number" name="contactnumber" placeholder="Contact Number" size="15"required /><br>
  <label> Department </label>
<input type="text" name="department" placeholder="Department" size="15"required /><br>
  <label> Designation </label>
<input type="text" name="designation" placeholder="Designation" size="15"required /><br>
      <button type="submit"  class="registerbtn" value="add_employee">Submit</button>
</div>
</form>
<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>
<li class="nav-item">
    <a class="nav-link" href="employee_form/add_employee">Add Employee</a>
</li>
</body>
</html>
